# devops

devops-app/: .gitignore  .gitlab-ci.yml  .project  Dockerfile  README  pom.xml  sonar-project.properties
devops-app/docker/: develop.yml  master.yml  releases.yml  test.yml
devops-app/scripts/: start-release.sh  update-version.sh
devops-app/src/main/java/com/autentia/training/devops/: DevopsAppApplication.java
devops-app/src/main/java/com/autentia/training/devops/config/: JdbcConfig.java  RootConfig.java  SettingsConfig.java  WebConfig.java
devops-app/src/main/java/com/autentia/training/devops/model/entity/: Airport.java  City.java  ErrorMessage.java
devops-app/src/main/java/com/autentia/training/devops/model/exception/: AirportCityDoesNotExistException.java  AirportDoesNotExistException.java  AirportException.java
devops-app/src/main/java/com/autentia/training/devops/repository/: AirportRepository.java
devops-app/src/main/java/com/autentia/training/devops/repository/jdbc/: AirportRepositorySpringJdbc.java
devops-app/src/main/java/com/autentia/training/devops/rest/: AirportResource.java  ControllerAdvice.java  HelloResource.java
devops-app/src/main/java/com/autentia/training/devops/service/: AirportService.java  AirportServiceImpl.java
devops-app/src/main/resources/: application.properties  logback-spring.xml
devops-app/src/main/resources/db/changelog/: db.changelog-master.yaml
devops-app/src/main/resources/i18n/: services.properties  services_en.properties
devops-app/src/test/java/com/autentia/training/devops/repository/jdbc/: AirportRepositorySpringJdbcTest.java
devops-app/src/test/java/com/autentia/training/devops/rest/: AirportResourceTest.java
devops-sys/ansible/: README.md  install_ci.yml  install_docker.yml  install_gitlab.yml  install_jenkins.yml  install_nexus.yml  install_sonar.yml  install_testlink.yml
devops-sys/ansible/environments/: inventory
devops-sys/ansible/roles/chrome/tasks/: main.yml
devops-sys/ansible/roles/docker/meta/: .galaxy_install_info
devops-sys/ansible/roles/epel/tasks/: Amazon_install.yml  CentOS_install.yml  main.yml
devops-sys/ansible/roles/git/tasks/: Debian_install.yml  RedHat_install.yml  main.yml
devops-sys/ansible/roles/gitlab/defaults/: main.yml
devops-sys/ansible/roles/gitlab/files/: gitlab.rb
devops-sys/ansible/roles/gitlab/handlers/: main.yml
devops-sys/ansible/roles/gitlab/tasks/: RedHat_install.yml
devops-sys/ansible/roles/httpd/tasks/: main.yml
devops-sys/ansible/roles/java/defaults/: Debian_properties.yml  RedHat_properties.yml
devops-sys/ansible/roles/java/meta/: main.yml
devops-sys/ansible/roles/java/tasks/: Debian_install.yml  RedHat_install.yml  RedHat_install_jdk.yml  main.yml
devops-sys/ansible/roles/java/vars/: main.yml
devops-sys/ansible/roles/jenkins/defaults/: Debian_properties.yml  RedHat_properties.yml  main.yml
devops-sys/ansible/roles/jenkins/handlers/: main.yml
devops-sys/docker/: README.md  docker-compose.yml
devops-sys/docker/jenkins/: Dockerfile  initial-setup.groovy  plugins.txt  prepare-m2-directory.sh  settings.xml
devops-sys/docker/nginx/: default.conf
devops-sys/docker/sonar-scanner-3/: Dockerfile  sonar-scanner  sonar-scanner-run.sh
devops-sys/docker/xvfb/: Dockerfile  README.md
devops-sys/vagrant/devops/: Vagrantfile  provisioning.yml  requirements.yml
devops-web/: .gitlab-ci.yml  karma.conf.js  package-lock.json  package.json  protractor.conf.js
devops-web/docker/: develop.yml  master.yml  releases.yml
devops-web/e2e/: app.e2e-spec.ts
devops-web/src/assets/config/: config.json  config.pre.json  config.prod.json
(+70 files in other folders)
